<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: rgb(16, 108, 255);
        margin: -4px 0 0 -4px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <!-- component -->
  <body class="bg-gray-300 antialiased relative">
    <!-- loader  -->
    <div
      id="loader"
      style="
        width: 100vw;
        height: 100vh;
        background: rgb(209 213 219);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <script>
        window.addEventListener("load", () => {
          document.querySelector("#loader").style.display = "none";
        });
      </script>
    </div>

    <!-- animation  -->

    <style>
      body {
        background: #1a1e23;
        margin: 0;
      }

      .bubbles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .bubble {
        position: absolute;
        left: var(--bubble-left-offset);
        bottom: -75%;
        display: block;
        width: var(--bubble-radius);
        height: var(--bubble-radius);
        border-radius: 50%;
        animation: float-up var(--bubble-float-duration)
          var(--bubble-float-delay) ease-in infinite;
      }
      .bubble::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        border-radius: inherit;
        animation: var(--bubble-sway-type) var(--bubble-sway-duration)
          var(--bubble-sway-delay) ease-in-out alternate infinite;
      }
      .bubble:nth-child(0) {
        --bubble-left-offset: 3vw;
        --bubble-radius: 5vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 2s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(1) {
        --bubble-left-offset: 83vw;
        --bubble-radius: 3vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 2s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(2) {
        --bubble-left-offset: 90vw;
        --bubble-radius: 4vw;
        --bubble-float-duration: 11s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 2s;
        --bubble-sway-delay: 2s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(3) {
        --bubble-left-offset: 85vw;
        --bubble-radius: 5vw;
        --bubble-float-duration: 6s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 2s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(4) {
        --bubble-left-offset: 75vw;
        --bubble-radius: 1vw;
        --bubble-float-duration: 11s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 2s;
        --bubble-sway-delay: 1s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(5) {
        --bubble-left-offset: 42vw;
        --bubble-radius: 8vw;
        --bubble-float-duration: 10s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 4s;
        --bubble-sway-delay: 3s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(6) {
        --bubble-left-offset: 6vw;
        --bubble-radius: 10vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 2s;
        --bubble-sway-delay: 2s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(7) {
        --bubble-left-offset: 81vw;
        --bubble-radius: 1vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(8) {
        --bubble-left-offset: 42vw;
        --bubble-radius: 4vw;
        --bubble-float-duration: 10s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 2s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(9) {
        --bubble-left-offset: 44vw;
        --bubble-radius: 10vw;
        --bubble-float-duration: 12s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 0s;
        --bubble-sway-delay: 2s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(10) {
        --bubble-left-offset: 19vw;
        --bubble-radius: 5vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 5s;
        --bubble-float-delay: 1s;
        --bubble-sway-delay: 1s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(11) {
        --bubble-left-offset: 63vw;
        --bubble-radius: 4vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(12) {
        --bubble-left-offset: 40vw;
        --bubble-radius: 7vw;
        --bubble-float-duration: 7s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 0s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(13) {
        --bubble-left-offset: 95vw;
        --bubble-radius: 6vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 1s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(14) {
        --bubble-left-offset: 84vw;
        --bubble-radius: 9vw;
        --bubble-float-duration: 6s;
        --bubble-sway-duration: 5s;
        --bubble-float-delay: 1s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(15) {
        --bubble-left-offset: 40vw;
        --bubble-radius: 6vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 1s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(16) {
        --bubble-left-offset: 42vw;
        --bubble-radius: 10vw;
        --bubble-float-duration: 6s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 4s;
        --bubble-sway-delay: 1s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(17) {
        --bubble-left-offset: 8vw;
        --bubble-radius: 9vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(18) {
        --bubble-left-offset: 99vw;
        --bubble-radius: 8vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(19) {
        --bubble-left-offset: 15vw;
        --bubble-radius: 7vw;
        --bubble-float-duration: 10s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 4s;
        --bubble-sway-delay: 1s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(20) {
        --bubble-left-offset: 19vw;
        --bubble-radius: 1vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(21) {
        --bubble-left-offset: 88vw;
        --bubble-radius: 9vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 0s;
        --bubble-sway-delay: 3s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(22) {
        --bubble-left-offset: 82vw;
        --bubble-radius: 1vw;
        --bubble-float-duration: 7s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 1s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(23) {
        --bubble-left-offset: 10vw;
        --bubble-radius: 8vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 5s;
        --bubble-float-delay: 1s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(24) {
        --bubble-left-offset: 72vw;
        --bubble-radius: 5vw;
        --bubble-float-duration: 12s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 0s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(25) {
        --bubble-left-offset: 28vw;
        --bubble-radius: 4vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 2s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(26) {
        --bubble-left-offset: 69vw;
        --bubble-radius: 2vw;
        --bubble-float-duration: 6s;
        --bubble-sway-duration: 5s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(27) {
        --bubble-left-offset: 58vw;
        --bubble-radius: 7vw;
        --bubble-float-duration: 12s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 1s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(28) {
        --bubble-left-offset: 18vw;
        --bubble-radius: 10vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 0s;
        --bubble-sway-delay: 3s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(29) {
        --bubble-left-offset: 73vw;
        --bubble-radius: 1vw;
        --bubble-float-duration: 11s;
        --bubble-sway-duration: 5s;
        --bubble-float-delay: 4s;
        --bubble-sway-delay: 2s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(30) {
        --bubble-left-offset: 58vw;
        --bubble-radius: 6vw;
        --bubble-float-duration: 11s;
        --bubble-sway-duration: 5s;
        --bubble-float-delay: 0s;
        --bubble-sway-delay: 2s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(31) {
        --bubble-left-offset: 81vw;
        --bubble-radius: 7vw;
        --bubble-float-duration: 10s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 1s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(32) {
        --bubble-left-offset: 16vw;
        --bubble-radius: 5vw;
        --bubble-float-duration: 12s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 2s;
        --bubble-sway-delay: 1s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(33) {
        --bubble-left-offset: 92vw;
        --bubble-radius: 1vw;
        --bubble-float-duration: 11s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 2s;
        --bubble-sway-delay: 1s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(34) {
        --bubble-left-offset: 18vw;
        --bubble-radius: 2vw;
        --bubble-float-duration: 10s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 0s;
        --bubble-sway-delay: 2s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(35) {
        --bubble-left-offset: 95vw;
        --bubble-radius: 4vw;
        --bubble-float-duration: 10s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 0s;
        --bubble-sway-delay: 3s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(36) {
        --bubble-left-offset: 97vw;
        --bubble-radius: 1vw;
        --bubble-float-duration: 12s;
        --bubble-sway-duration: 5s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(37) {
        --bubble-left-offset: 66vw;
        --bubble-radius: 9vw;
        --bubble-float-duration: 12s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 4s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(38) {
        --bubble-left-offset: 60vw;
        --bubble-radius: 5vw;
        --bubble-float-duration: 6s;
        --bubble-sway-duration: 5s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(39) {
        --bubble-left-offset: 27vw;
        --bubble-radius: 9vw;
        --bubble-float-duration: 12s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 3s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(40) {
        --bubble-left-offset: 92vw;
        --bubble-radius: 6vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(41) {
        --bubble-left-offset: 47vw;
        --bubble-radius: 6vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 5s;
        --bubble-float-delay: 4s;
        --bubble-sway-delay: 3s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(42) {
        --bubble-left-offset: 9vw;
        --bubble-radius: 7vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 1s;
        --bubble-sway-delay: 2s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(43) {
        --bubble-left-offset: 6vw;
        --bubble-radius: 4vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 1s;
        --bubble-sway-delay: 2s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(44) {
        --bubble-left-offset: 73vw;
        --bubble-radius: 10vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 1s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(45) {
        --bubble-left-offset: 85vw;
        --bubble-radius: 7vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 5s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 2s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(46) {
        --bubble-left-offset: 66vw;
        --bubble-radius: 4vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 4s;
        --bubble-sway-delay: 0s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(47) {
        --bubble-left-offset: 38vw;
        --bubble-radius: 3vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 4s;
        --bubble-float-delay: 2s;
        --bubble-sway-delay: 4s;
        --bubble-sway-type: sway-left-to-right;
      }
      .bubble:nth-child(48) {
        --bubble-left-offset: 91vw;
        --bubble-radius: 7vw;
        --bubble-float-duration: 8s;
        --bubble-sway-duration: 5s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 2s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(49) {
        --bubble-left-offset: 75vw;
        --bubble-radius: 2vw;
        --bubble-float-duration: 9s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 4s;
        --bubble-sway-delay: 1s;
        --bubble-sway-type: sway-right-to-left;
      }
      .bubble:nth-child(50) {
        --bubble-left-offset: 67vw;
        --bubble-radius: 7vw;
        --bubble-float-duration: 7s;
        --bubble-sway-duration: 6s;
        --bubble-float-delay: 3s;
        --bubble-sway-delay: 1s;
        --bubble-sway-type: sway-right-to-left;
      }

      @keyframes float-up {
        to {
          transform: translateY(-175vh);
        }
      }
      @keyframes sway-left-to-right {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(100%);
        }
      }
      @keyframes sway-right-to-left {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(-100%);
        }
      }
    </style>
    <div class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>

    <div
      class="scale-70 lg:scale-100 lg:flex flex-col justify-center my-10 space-y-4 fixed right-0 top-0 z-50"
    >
      <a
        href="https://github.com/pkfan"
        target="_blank"
        class="flex flex-col items-center border rounded-lg px-4 py-2 mx-2 bg-blue-200 hover:bg-blue-300 shadow-lg"
      >
        <img
          src="https://avatars.githubusercontent.com/u/72685303?v=4  "
          class="w-16 rounded-full"
        />

        <div class="text-left ml-3">
          <p class="text-lg font-bold">Developed by PKFAN</p>
        </div>
      </a>
      <a
        href="https://github.com/pkfan/user-detail-from-browser"
        target="_blank"
        class="flex items-center border w-auto rounded-lg px-4 py-2 w-52 mx-2 bg-blue-200 hover:bg-blue-300 shadow-lg"
      >
        <svg
          height="32"
          aria-hidden="true"
          viewBox="0 0 16 16"
          version="1.1"
          width="32"
          data-view-component="true"
          class="w-7 md:w-8"
        >
          <path
            fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
          ></path>
        </svg>

        <div class="text-left ml-3">
          <p class="text-lg font-bold">Install Library</p>
        </div>
      </a>
    </div>

    <div class="container mx-auto my-28">
      <div>
        <div class="bg-white relative shadow w-[700px] mx-auto">
          <div class="flex justify-center">
            <img
              id="flag-image"
              src="https://avatars0.githubusercontent.com/u/35900628?v=4"
              alt=""
              class="rounded-md mx-auto absolute -top-16 w-40 max-h-32 bg-yellow-100 shadow-md border-4 border-white transition duration-200 transform hover:scale-110"
            />
          </div>

          <div class="mt-16">
            <p class="text-center text-sm text-gray-600 font-medium">
              you are from
            </p>
            <h1
              id="country-name"
              class="font-bold text-center text-3xl text-gray-900"
            >
              N/A
            </h1>
            <hr />
            <h6
              id="country-name"
              class="font-bold text-center text-lg text-purple-600 mt-2"
            >
              Your IP address is :
              <span id="ip_address" class="text-red-600">N/A</span>
            </h6>

            <div class="my-5 px-6">
              <a
                href="#"
                class="text-gray-200 block text-center text-xl rounded-full font-medium leading-6 px-6 py-3 bg-gray-900 hover:bg-black hover:text-white"
                >Your Country Detail</a
              >
            </div>

            <div class="w-full">
              <div
                id="country-details-item"
                class="mt-5 w-full flex flex-col items-center overflow-hidden text-sm"
              >
                <!-- content from javascript here  -->
              </div>
            </div>
            <div class="my-5 px-6">
              <a
                href="#"
                class="text-gray-200 block text-center text-xl rounded-full font-medium leading-6 px-6 py-3 bg-gray-900 hover:bg-black hover:text-white"
                >Your System Detail</a
              >
            </div>

            <div class="w-full">
              <div
                id="system-details-item"
                class="mt-5 w-full flex flex-col items-center overflow-hidden text-sm"
              >
                <!-- content from javascript here  -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module">
      import {
        getUserSystemDetails,
        getUserCountryDetails,
        getUserDetailsFromBrowser,
        getSystemIPs,
      } from "https://unpkg.com/user-detail-from-browser@latest/dist/user-detail-from-browser.js";
      // } from "/user-detail-from-browser.js";

      // console.log(
      //   "getUserDetailsFromBrowser",
      //   JSON.stringify(getUserDetailsFromBrowser())
      // );
      // console.log(
      //   "getUserSystemDetails",
      //   JSON.stringify(getUserSystemDetails())
      // );
      // console.log(
      //   "getUserCountryDetails",
      //   JSON.stringify(getUserCountryDetails())
      // );

      const country = getUserCountryDetails();

      //   flag-image

      document
        .querySelector("#flag-image")
        .setAttribute("src", country.country_flag_url);
      document.querySelector("#country-name").textContent =
        country.country_name;

      function pushAtDom(
        key,
        value,
        id = "#country-details-item",
        counter = 0
      ) {
        // key = key.replaceAll("_", " ");
        key = key.split("_").join(" ");

        let bgClass = "bg-green-100";

        if (counter % 2 == 1) {
          bgClass = "bg-yellow-100";
        }

        document.querySelector(id).insertAdjacentHTML(
          "beforeend",
          `<div
             class="w-full flex items-center border-t border-gray-400 font-bold text-lg text-gray-700  pr-3 w-full block transition duration-150 ${bgClass}"
            >
            <div class="w-[40%] capitalize py-4 px-6 text-red-700">${key}</div>
            <div class="w-[60%] border-l border-gray-400 py-4 px-6">${value}</div>
           </div>`
        );
      }

      function transformAndPushAtDom(detailObject, id) {
        let key, value;
        let counter = 0;

        for ([key, value] of Object.entries(detailObject)) {
          if (typeof value == "object") {
            value = JSON.stringify(value, null, 4);
            if (value[0] == "[" && value.includes("{")) {
              value = value
                .replace("{", "{<br>&nbsp;&nbsp;")
                .replace("}", "<br>}");
              // .replaceAll('",', '",<br>&nbsp;&nbsp;');
              value = value.split('",').join('",<br>&nbsp;&nbsp;');
            } else if (!(value[0] == "[")) {
              value = value
                .replace("{", "{<br>&nbsp;&nbsp;")
                .replace("}", "<br>}");
              // .replaceAll('",', '",<br>&nbsp;&nbsp;');
              value = value.split('",').join('",<br>&nbsp;&nbsp;');
            }
          }
          pushAtDom(key, value, id, counter);
          counter++;
        }
      }

      transformAndPushAtDom(getUserCountryDetails(), "#country-details-item");
      transformAndPushAtDom(getUserSystemDetails(), "#system-details-item");

      let hasIpSuccessfully = null;
      // run looping 5 times to fetch ip address from user system using browser
      function getIpAddressWithInterval() {
        getSystemIPs().then((ips) => {
          console.log("Client System Public Ips", ips);
          if (String(ips)) {
            hasIpSuccessfully = ips;
            // transformAndPushAtDom(
            //   { your_original_IP: ips },
            //   "#country-details-item"
            // );

            // document.querySelector("#ip_address").textContent =
            //   ips[0].ip_address;
          }
        });
      }

      let counter = 1;

      const clearId = setInterval(() => {
        if (hasIpSuccessfully) {
          transformAndPushAtDom(
            { your_IPs: hasIpSuccessfully },
            "#country-details-item"
          );
          document.querySelector("#ip_address").textContent =
            hasIpSuccessfully[0].ip_address;
          clearInterval(clearId);
        }
        if (counter >= 11) {
          document.querySelector("#ip_address").textContent =
            "Error to get IPs from system";
          clearInterval(clearId);
        }
        getIpAddressWithInterval();
        console.log("getIpAddressWithInterval");
        console.log("counter : ", counter);
        console.log("hasIpSuccessfully : ", hasIpSuccessfully);
        counter++;
      }, 1000);
    </script>
  </body>
</html>
